MINIO_PORT=9000
MINIO_HOST=localhost
MINIO_BUCKET_NAME=images
MINIO_ROOT_USER=minio-admin
MINIO_ROOT_PASSWORD=minio-password
MINIO_USE_SSL=false
ALLOWED_ORIGINS=http://localhost:5173
IMAGE_ENDPOINT_PREFIX=http://localhost:9000